<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Art Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Header Section -->
  <header class="header">
    <h1 class="logo">Virtual Art Gallery</h1>
  </header>

  <!-- Gallery Section -->
  <main class="gallery">

    <section class="artwork">
      <img src="river.jpg" alt="river">
      <h3>River</h3>
     <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="shyness.jpg" alt="shy sky">
      <h3>Sky is Shy</h3>
     <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="nature.jpg" alt="Nature Artwork">
      <h3>Nature Beauty</h3>
      <button class="btn">My Story</button>
    </section>

   <section class="artwork">
      <img src="calmevening.jpg" alt="evening">
      <h3>Calm Evening</h3>
     <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="Lord krishna.jpg" alt="Lord Krishna Artwork">
      <h3>Lord Krishna</h3>
     <button class="btn">My Story</button>
    </section>
   
    <section class="artwork">
     <img src="tree.jpg" alt="Tree Artwork">
      <h3>Lovely Evening</h3>
      <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="swami vivekanand.jpg" alt="vivekanand">
      <h3>Swami Vivekanand </h3>
      <button class="btn">My Story</button>
    </section>

   <section class="artwork">
      <img src="A.P.J Abdul kalam.jpg" alt="kalam ji">
      <h3>Missile Man</h3>
      <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="moon night.jpg" alt="moon night">
      <h3>Moon Night</h3>
      <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="blacky.jpg" alt="blacky ji">
      <h3>Blacky</h3>
      <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="flower2.jpg" alt="flower">
      <h3>whityy</h3>
      <button class="btn">My Story</button>
    </section>

  <section class="artwork">
      <img src="butterfly.jpg" alt="butterfly">
      <h3>Butterfly</h3>
     <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="pond.jpg" alt="pond">
      <h3>Pond</h3>
      <button class="btn">My Story</button>
    </section>

    <section class="artwork">
      <img src="sky.jpg" alt="sky">
      <h3>sky</h3>
    <button class="btn">My Story</button>
    </section>

     <section class="artwork">
      <img src="flower.jpg" alt="flower">
      <h3>Nature</h3>
      <button class="btn">My Story</button>
    </section>
    
     <section class="artwork">
      <img src="pinkyflower.jpg" alt="cloudy sky">
      <h3>Nature view </h3>
      <button class="btn">My Story</button>
      </section>

    <section class="artwork">
      <img src="cloudysky.jpg" alt="cloudy sky">
      <h3>cloudy Sky</h3>
      <button class="btn">My Story</button>
    </section>


  </main>

  <script src="js/script.js"></script>
</body>
</html>
